<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;" />
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Learning pages</title>
</head>

<body>
    <section>

    </section>
    <section>
        <h1>Pages disponibles</h1>
        <ul>
            <li><a href="calculus.html">Opérations mathématique</a></li>
            <li><a href="wordLists.html">Listes de mots</a></li>
        </ul>
    </section>
</body>

</html>