<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;" />
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Multilearn</title>
</head>

<body>

    <section id="mult">
        <h1>Multiplication et Division</h1>
        <div id="settings">
            <div id="factors" class="numbers">
                <span class="number">0</span>
                <span class="number">1</span>
                <span class="number">2</span>
                <span class="number">3</span>
                <span class="number">4</span>
                <span class="number">5</span>
                <span class="number">6</span>
                <span class="number">7</span>
                <span class="number">8</span>
                <span class="number">9</span>
                <span class="number">10</span>
            </div>
            <div id="multiplicands" class="numbers">
                <span class="number">0</span>
                <span class="number">1</span>
                <span class="number">2</span>
                <span class="number">3</span>
                <span class="number">4</span>
                <span class="number">5</span>
                <span class="number">6</span>
                <span class="number">7</span>
                <span class="number">8</span>
                <span class="number">9</span>
                <span class="number">10</span>
            </div>
            <div id="type">
                <span class="type squared selected" id="mult">*</span>
                <span class="type squared" id="div">/</span>
                <span class="type squared" id="add">+</span>
            </div>
            <div>
                <button id="go">C'est parti !!!</button>
            </div>
        </div>
        <div id="compute">
            <div id="mult-question">
                <span id="mult-question-label"></span>
            </div>
            <div id="mult-answer">
                <input id="mult-answer-input" type="number">
                <span id="mult-answer-submit">Vérifie</span>
            </div>
            <div id="mult-summary">
                <span id="mult-summary-status"></span>
                <div id="mult-summary-details">
                    
                </div>
            </div>
            <div">
                <button id="doSettings">Modifier</button>
            </div>
        </div>
    </section>
    <script src="js/mult.js" ></script>
    <script src="js/paneWithSettings.js" ></script>
</body>

</html>