<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;" />
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Test de mots</title>
    <meta name="description" content="Page permettant de faire un quiz sur une liste de mot. Le choix sera laissé sur une lecture par le navigateur ou par un humain qui demandera d'épeler">
</head>

<body>

    <section>
        <h1 ><span id="title">À définir</span></h1>
        <section>
            <div id="card" class="card">
                <span id="currentValue">To fill</span>
            </div>
            <div id="actions">
                <span id="next">></span>
            </div>
        </section>
</body>
<script src="js/wordquiz.js" ></script>

</html>