<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;" />
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Listes de mots</title>
</head>

<body>

    <section>
        <h1>Listes</h1>
        <div id="placeholder">bouh</div>
        <!-- <div class="nojavascript" style="position: absolute;top: 0;left: 0;right: 0;bottom: 0;">
        <object type="application/json" style="width:100%;height:100%;" data="data/wordlist/grignon_ce1.json"></object>
        </div> -->
    </section>
</body>
<script src="data/wordlist/grignon_ce1.js" ></script>
<script src="js/wordlists.js" ></script>

</html>